person
bicycle
car
motorbike
aeroplane
bus
train
truck
boat
traffic light
fire hydrant
stop sign
parking meter
bench
bird
cat
dog
horse
sheep
cow
elephant
bear
zebra
giraffe
backpack
umbrella
handbag
dont_show tie
dont_show suitcase
dont_show frisbee
dont_show skis
dont_show snowboard
dont_show sports ball
dont_show kite
dont_show baseball bat
dont_show baseball glove
dont_show skateboard
dont_show surfboard
dont_show tennis racket
bottle
dont_show wine glass
cup
fork
knife
dont_show spoon
bowl
dont_show banana
dont_show apple
dont_show sandwich
dont_show orange
dont_show broccoli
dont_show carrot
dont_show hot dog
dont_show pizza
dont_show donut
dont_show cake
dont_show chair
dont_show sofa
dont_show pottedplant
dont_show bed
dont_show diningtable
dont_show toilet
dont_show tvmonitor
dont_show laptop
dont_show mouse
dont_show remote
dont_show keyboard
dont_show cell phone
dont_show microwave
dont_show oven
dont_show toaster
dont_show sink
dont_show refrigerator
dont_show book
dont_show clock
dont_show vase
dont_show scissors
dont_show teddy bear
dont_show hair drier
dont_show toothbrush
